# agree

./: pom.xml
cfm/: README.md  pom.xml
cm/: README.md  pom.xml
cm/client/: pom.xml
cm/client/src/main/java/com/cm/client/enums/: CooperationTypeEnum.java  StructTypeEnum.java
cm/client/src/main/java/com/cm/client/service/: ContractClient.java  CooperationClient.java
cm/dal/: pom.xml
cm/dal/src/main/java/com/cm/dal/entity/: ContractDO.java  CooperationDO.java  CooperatorDO.java  StructDO.java
cm/dal/src/main/java/com/cm/dal/entity/condition/: ContractCondition.java
cm/dal/src/main/java/com/cm/dal/mapper/: ContractMapper.java  CooperationMapper.java  CooperatorMapper.java  StructMapper.java
cm/dal/src/main/resources/mapper/: ContractMapper.xml  CooperationMapper.xml  CooperatorMapper.xml  StructMapper.xml
cm/deploy/: pom.xml
cm/deploy/src/main/java/com/cm/deploy/: ContractManagerApplication.java
cm/deploy/src/main/resources/: application.properties
cm/deploy/src/test/java/com/cm/client/: ContractClientTest.java
cm/deploy/src/test/java/com/cm/mapper/: ContractMapperTest.java
cm/model/: pom.xml
cm/model/src/main/java/com/cm/model/dto/contract/: ContractDTO.java  StructDTO.java
cm/model/src/main/java/com/cm/model/dto/cooperation/: CooperationDTO.java  CooperatorDTO.java
cm/model/src/main/java/com/cm/model/enums/: SourceType.java
cm/service/: pom.xml
cm/service/src/main/java/com/cm/service/: ContractService.java  CooperationService.java
cm/service/src/main/java/com/cm/service/client/: ContractClientImpl.java  CooperationClientImpl.java
cm/service/src/main/java/com/cm/service/impl/: ContractServiceImpl.java  CooperationServiceImpl.java
common/: pom.xml
common/src/main/java/com/contract/common/exceptions/: BaseRuntimeException.java
common/src/main/java/com/contract/common/result/: Result.java
common/src/main/java/com/contract/common/test/: BaseTest.java
common/src/main/java/com/contract/common/tools/: Copier.java  Json.java  UUIDUtil.java
cpm/: README.md  pom.xml
cpm/dal/: pom.xml
cpm/dal/src/main/java/com/cpm/dal/entity/: ProcessDO.java
cpm/dal/src/main/java/com/cpm/dal/mapper/: ProcessMapper.java
cpm/facade/: pom.xml
cpm/facade/src/main/java/com/cpm/facade/: InnerProcessService.java
cpm/model/: pom.xml
cpm/model/src/main/java/com/cpm/model/enums/: ProcessStatusEnum.java  StartTypeEnum.java
cpm/model/src/main/java/com/cpm/model/input/: CreateProcessInput.java  UpdateProcessInput.java
cpm/service/: pom.xml
cpm/service/src/main/java/com/cpm/common/aop/: RpcApiAspect.java
cpm/service/src/main/java/com/cpm/manager/: ProcessManager.java
cpm/service/src/main/java/com/cpm/pojo/bo/process/: ProcessBO.java  SubProcessBO.java
cpm/service/src/main/java/com/cpm/pojo/bo/process/base/: BaseProcessBO.java
cpm/service/src/main/java/com/cpm/pojo/dto/: ProcessDTO.java
cpm/service/src/main/java/com/cpm/rpc/: InnerProcessServiceImpl.java
cpm/service/src/main/java/com/cpm/service/: ProcessQueryService.java  ProcessService.java
cpm/service/src/main/java/com/cpm/service/impl/: ProcessServiceImpl.java
ctm/: README.md  pom.xml
ctm/client/: pom.xml
ctm/client/src/main/java/com/ctm/client/: FlowTemplateClient.java
ctm/dal/: pom.xml
ctm/dal/src/main/java/com/ctm/dal/entity/: FlowTemplateDO.java  FlowTemplateDOExample.java  ParticipantDO.java
ctm/dal/src/main/java/com/ctm/dal/mapper/: FlowTemplateMapper.java
ctm/dal/src/main/resources/: generatorConfig.xml
ctm/dal/src/main/resources/mapper/: FlowTemplateMapper.xml
ctm/deploy/: pom.xml
ctm/deploy/src/main/java/com/ctm/deploy/: ContractTemplateApplication.java
ctm/deploy/src/main/java/com/ctm/deploy/controller/: FlowTemplateController.java
ctm/deploy/src/main/java/com/ctm/deploy/vo/: FlowTemplateVO.java
ctm/deploy/src/main/resources/: application.properties  mysql.properties
ctm/deploy/src/test/java/com/ctm/deploy/: JsonArgumentProvider.java  JsonFileSource.java
ctm/deploy/src/test/java/com/ctm/deploy/controller/: FlowTemplateControllerTest.java
ctm/deploy/src/test/resources/data/: FlowTemplateControllerTest.json
ctm/model/: pom.xml
ctm/model/src/main/java/com/ctm/model/: FlowTemplateDTO.java
ctm/model/src/main/java/com/ctm/model/biz/: FlowTemplateConfig.java
ctm/model/src/main/java/com/ctm/model/biz/contract/: Contract.java  Cooperation.java  Struct.java
ctm/model/src/main/java/com/ctm/model/biz/participant/: Cooperator.java
ctm/service/: pom.xml
ctm/service/src/main/java/com/ctm/service/: FlowTemplateService.java
ctm/service/src/main/java/com/ctm/service/impl/: FlowTemplateServiceImpl.java
ctm/service/src/main/java/com/ctm/service/manager/: FlowTemplateManager.java
ctm/service/src/main/java/com/ctm/service/model/: FlowTemplateBO.java
ctm/service/src/main/java/com/ctm/service/support/: FlowTemplateConvertor.java
testing/: pom.xml
testing/src/main/java/com/contract/simpletest/annotation/: JsonArgumentProvider.java  JsonFileSource.java
